<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David ESL Teacher - Grammar Tips</title>
        <meta name="author" content="David Roth">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>

    <body>
        <nav>
            <h1>David ESL Teacher</h1>
            <a href="index.html">Home</a>
            <a href="placement.html">Placement Test</a>
            <a href="tips.html">Grammar Tips</a>
            <a href="contact.html">Contact</a>
        </nav>
        <br>
        <h1>20 Grammar Tips</h1>

        <h3>Here are 20 simple rules and tips to help you avoid mistakes in English grammar.</h3>

        <ol>
            <li>A sentence starts with a capital letter and ends with a period/full stop, a question mark or an exclamation mark.</li>
                <ul>
                    <li><span class="blue-bold big1"><em>T</em></span><em>he fat cat sat on the mat<span class="blue-bold big2">.</span></em></li>
                    <li><em><span class="blue-bold big1">W</span>here do you live<span class="blue-bold big1">?</span></em></li>
                    <li><em><span class="blue-bold big1">M</span>y dog is very clever<span class="blue-bold big1">!</span></em></li>
                </ul>
                <br>
            <li>The order of a basic positive sentence is Subject-Verb-Object. (Negative and question sentences may have a different order.)</li>
                <ul>
                    <li><span class="blue-bold"><em>John loves Mary</em></span><em>.</em></li>
                    <li><span class="blue-bold"><em>They were driving their car</em></span><em> to Bangkok.</em></li>
                </ul>
                <br>
            <li>Every sentence must have a subject and a verb. An object is optional. Note that an imperative sentence may have a verb only, but the subject is understood.</li>
                <ul>
                    <li><span class="blue-bold"><em>John teaches</em></span><em>.</em></li>
                    <li><span class="blue-bold"><em>John teaches</em></span><em> English.</em></li>
                    <li><em>Stop! (ie <span class="blue-bold">You stop</span>!)</em></li>
                </ul>
                <br>
            <li>The subject and verb must agree in number, that is a singular subject needs a singular verb and a plural subject needs a plural verb.</li>
                <ul>
                    <li><em>John <span class="blue-bold">works</span> in London.</em></li>
                    <li><em>That monk <span class="blue-bold">eats</span> once a day.</em></li>
                    <li><em>John and Mary <span class="blue-bold">work</span> in London.</em></li>
                    <li><em>Most people <span class="blue-bold">eat</span> three meals a day.</em></li>
                </ul>
                <br>
            <li>When two singular subjects are connected by <em>or</em>, use a singular verb. The same is true for <em>either/or</em> and <em>neither/nor</em>.</li>
                <ul>
                    <li> <em>John or Mary <span class="blue-bold">is</span> coming tonight.</em></li>
                    <li><em>Either coffee or tea <span class="blue-bold">is</span> fine.</em></li>
                    <li><em>Neither John nor Mary <span class="blue-bold">was</span> late.</em></li>
                </ul>
                <br>
            <li>Adjectives usually come before a noun (except when a verb separates the adjective from the noun).</li>
                <ul>
                    <li><em>I have a <span class="blue-bold">big</span> dog.</em></li>
                    <li><em>She married a <span class="blue-bold">handsome Italian</span> man.</em></li>
                    <li><em>(Her husband is <span class="blue-bold">rich</span>.)</em></li>
                </ul>
                <br>
            <li>When using two or more adjectives together, the usual order is opinion-adjective + fact-adjective + noun. (There are some additional rules for the order of fact adjectives.)</li>
                <ul>
                    <li><em>I saw a <span class="blue-bold">nice French</span> table.</em></li>
                    <li><em>That was an <span class="blue-bold">interesting Shakespearian</span> play.</em></li>
                </ul>
                <br>
            <li>Treat collective nouns (eg committee, company, board of directors) as singular.</li>
                <ul>
                    <li><em>My family <span class="blue-bold">likes</span> going to the zoo.</em></li>
                    <li><em>CNN <span class="blue-bold">has</span> changed <span class="blue-bold">its</span> logo.</em></li>
                </ul>
                <br>
            <li>The words <em>its</em> and <em>it's</em> are two different words with different meanings.</li>
                <ul>
                    <li><em>The dog has hurt <span class="blue-bold">its</span> leg.</em></li>
                    <li><em>He says <span class="blue-bold">it's</span> two o'clock.</em></li>
                </ul>
                <br>
            <li>The words <em>your</em> and <em>you're</em> are two different words with different meanings.</li>
                <ul>
                    <li><em>Here is <span class="blue-bold">your</span> coffee.</em></li>
                    <li><em><span class="blue-bold">You're</span> looking good.</em></li>
                </ul>
                <br>
            <li>The words <em>there</em>, <em>their</em> and <em>they're</em> are three different words with different meanings.</li>
                <ul>
                    <li><span class="blue-bold"><em>There</em></span><em> was nobody at the party.</em></li>
                    <li><em>I saw <span class="blue-bold">their</span> new car.</em></li>
                    <li><em>Do you think <span class="blue-bold">they're</span> happy?</em></li>
                </ul>
                <br>
            <li>The contraction <em>he's</em> can mean <em>he is</em> OR <em>he has</em>. Similarly, <em>she's</em> can mean <em>she is</em> OR <em>she has</em>, and <em>it's</em> can mean <em>it is</em> OR <em>it has</em>, and <em>John's</em> can mean <em>John is</em> OR <em>John has</em>.</li>
                <ul>
                    <li><span class="blue-bold"><em>He is</em></span><em> working</em></li>
                    <li><em><span class="blue-bold">He has</span> finished.</em></li>
                    <li><em><span class="blue-bold">She is</span> here.</em></li>
                    <li><em><span class="blue-bold">She has</span> left.</em></li>
                    <li><em><span class="blue-bold">John is</span> married.</em></li>
                    <li><em><span class="blue-bold">John has</span> divorced his wife.</em></li>
                </ul>
                <br>
            <li>The contraction <em>he'd</em> can mean <em>he had</em> OR <em>he would</em>. Similarly, <em>they'd</em> can mean <em>they had</em> OR <em>they would</em>.</li>
                <ul>
                    <li><span class="blue-bold"><em>He had</em></span><em> eaten when I arrived.</em></li>
                    <li><span class="blue-bold"><em>He would</em></span><em> eat more if possible.</em></li>
                    <li><span class="blue-bold"><em>They had</em></span><em> already finished.</em></li>
                    <li><span class="blue-bold"><em>They would</em></span><em> come if they could.</em></li>
                </ul>
                <br>
            <li>Spell a proper noun with an initial capital letter. A proper noun is a &quot;name&quot; of something, for example Josef, Mary, Russia, China, British Broadcasting Corporation, English.</li>
                <ul>
                    <li><em>We have written to <span class="blue-bold">Mary</span>.</em></li>
                    <li><em>Is <span class="blue-bold">China</span> in <span class="blue-bold">Asia</span>?</em></li>
                    <li><em>Do you speak <span class="blue-bold">English</span>?</em></li>
                </ul>
                <br>
            <li>Spell proper adjectives with an initial capital letter. Proper adjectives are made from proper nouns, for example Germany &rarr; German, Orwell &rarr; Orwellian, Machiavelli &rarr; Machiavellian</li>
                <ul>
                    <li><em>London is an <span class="blue-bold">English</span> town.</em></li>
                    <li><em>Who is the <span class="blue-bold">Canadian</span> prime minister?</em></li>
                    <li><em>Which is your favourite <span class="blue-bold">Shakespearian</span> play?</em></li>
                </ul>
                <br>
            <li>Use the indefinite article <em>a/an</em> for countable nouns in general. Use the definite article <em>the</em> for specific countable nouns and all uncountable nouns.</li>
                <ul>
                    <li><em>I saw <span class="blue-bold">a bird</span> and <span class="blue-bold">a balloon</span> in the sky. <span class="blue-bold">The bird</span> was blue and <span class="blue-bold">the balloon</span> was yellow.</em></li>
                    <li><em>He always saves some of <span class="blue-bold">the money</span> that he earns.</em></li>
                </ul>
                <br>
            <li>Use the indefinite article <em>a</em> with words beginning with a consonant sound. Use the indefinite article <em>an</em> with words beginning with a vowel sound.</li>
                <ul>
                    <li><span class="blue-bold"><em>a c</em></span><em>at, <span class="blue-bold">a g</span>ame of golf, <span class="blue-bold">a h</span>uman endeavour, <span class="blue-bold">a F</span>renchman, <span class="blue-bold">a u</span>niversity (<span class="blue-bold">you</span>-ni-ver-si-ty)</em></li>
                    <li><em> <span class="blue-bold">an a</span>pple, <span class="blue-bold">an e</span>asy job, <span class="blue-bold">an i</span>nteresting story, <span class="blue-bold">an o</span>ld man, <span class="blue-bold">an u</span>mbella, <span class="blue-bold">an h</span>onorable man (<span class="blue-bold">on</span>-o-ra-ble)</em></li>
                </ul>
                <br>
            <li>Use <em>many</em> or <em>few</em> with countable nouns. Use <em>much/a lot</em> or <em>little</em> for uncountable nouns.</li>
                <ul>
                    <li><span class="blue-bold"><em>How many dollars</em></span><em> do you have?</em></li>
                    <li><span class="blue-bold"><em>How much money</em></span><em> do you have?</em></li>
                    <li><em>There are <span class="blue-bold">a few cars</span> outside.</em></li>
                    <li><em>There is <span class="blue-bold">little traffic</span> on the roads.</em></li>
                </ul>
                <br>
            <li>To show possession (who is the owner of something) use an <em>apostrophe + s</em> for singular owners, and <em>s + apostrophe</em> for plural owners.</li>
                <ul>
                    <li><em>The boy<span class="blue-bold">'s</span> dog.</em> (one boy)</li>
                    <li><em>The boy<span class="blue-bold">s'</span> dog.</em> (two or more boys)</li>
                </ul>
                <br>
            <li>In general, use the active voice (Cats eat fish) in preference to the passive voice (Fish are eaten by cats).</li>
                <ul>
                    <li>We <span class="blue-bold"><em>use</em></span><em> active in preference to passive.</em></li>
                    <li><em>Active <span class="blue-bold">is used</span> in preference to passive.</em></li>
                </ul>
        </ol>
    </body>
</html>